<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/nav_virus_unselected"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_city"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_city" />

    <item
        android:id="@+id/navigation_symptoms"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_symptoms" />
    <item
        android:id="@+id/navigation_hotline"
        android:title="@string/title_hotline" />

</menu>