<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132A3F">

    <View
        android:id="@+id/actionBarShadow2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@drawable/actionbarshadow"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/actionBar2"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="#294054"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_hotline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/helvetica_bold"
        android:includeFontPadding="false"
        android:text="COVID-19 Hotline"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/helvetica"
        android:text="Open to all callers nationwide:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar2" />

    <View
        android:id="@+id/hotlineView"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fill_curved_border"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hotlineNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:text="(02) 894-COVID"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/hotlineView"
        app:layout_constraintEnd_toEndOf="@+id/hotlineView"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/hotlineView"
        app:layout_constraintTop_toTopOf="@+id/hotlineView"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/hotlineNumTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helvetica"
        android:text="(02) 894-26843"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotlineView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/helvetica"
        android:text="For PLDT, Smart, Sun, TNT Subscribers:"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotlineNumTv1" />

    <View
        android:id="@+id/hotlineView1"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/fill_curved_border"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/hotlineNumTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_bold"
        android:text="1555"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/hotlineView1"
        app:layout_constraintEnd_toEndOf="@+id/hotlineView1"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/hotlineView1"
        app:layout_constraintTop_toTopOf="@+id/hotlineView1"
        app:layout_constraintVertical_bias="0.38" />

    <View
        android:id="@+id/advisoryView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fill_curved_border"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotlineView1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:fontFamily="@font/helvetica"
        android:inputType="textMultiLine"
        android:text="Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
        \n\nPeople with mild symptoms who are otherwise healthy should manage their symptoms at home.
        \n\nOn average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/advisoryView"
        app:layout_constraintEnd_toEndOf="@+id/advisoryView"
        app:layout_constraintStart_toStartOf="@+id/advisoryView"
        app:layout_constraintTop_toTopOf="@+id/advisoryView" />

</androidx.constraintlayout.widget.ConstraintLayout>