<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#132A3F"
    tools:context=".ui.dashboard.DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.812">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp">

            <TextView
                android:id="@+id/phTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/helvetica_bold"
                android:gravity="center"
                android:text="Philippines"
                android:textColor="#FFFFFF"
                android:textSize="42sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/activeCasesView"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginEnd="22dp"
                    android:background="@drawable/fill_curved_border"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/deceasedCasesView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.173" />

                <TextView
                    android:id="@+id/activeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Active"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/activeCasesView"
                    app:layout_constraintStart_toStartOf="@+id/activeCasesView"
                    app:layout_constraintTop_toTopOf="@+id/activeCasesView" />

                <TextView
                    android:id="@+id/activeNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="99,999,999"
                    android:textAllCaps="true"
                    android:textColor="#74C3FF"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="@+id/activeCasesView"
                    app:layout_constraintStart_toStartOf="@+id/activeCasesView"
                    app:layout_constraintTop_toBottomOf="@+id/activeTv" />

                <View
                    android:id="@+id/confirmedCasesView"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="22dp"
                    android:background="@drawable/fill_curved_border"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintBottom_toTopOf="@+id/recoveredCasesView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.173" />

                <TextView
                    android:id="@+id/confirmedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Confirmed"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/confirmedCasesView"
                    app:layout_constraintStart_toStartOf="@+id/confirmedCasesView"
                    app:layout_constraintTop_toTopOf="@+id/confirmedCasesView" />

                <TextView
                    android:id="@+id/confirmedNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="99,999,999"
                    android:textAllCaps="true"
                    android:textColor="#FF7474"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="@+id/confirmedCasesView"
                    app:layout_constraintStart_toStartOf="@+id/confirmedCasesView"
                    app:layout_constraintTop_toBottomOf="@+id/confirmedTv" />

                <View
                    android:id="@+id/recoveredCasesView"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/fill_curved_border"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/recoveredTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Recovered"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/recoveredCasesView"
                    app:layout_constraintStart_toStartOf="@+id/recoveredCasesView"
                    app:layout_constraintTop_toTopOf="@+id/recoveredCasesView" />

                <TextView
                    android:id="@+id/recoveredNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="99,999,999"
                    android:textAllCaps="true"
                    android:textColor="#18CF8B"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="@+id/recoveredCasesView"
                    app:layout_constraintStart_toStartOf="@+id/recoveredCasesView"
                    app:layout_constraintTop_toBottomOf="@+id/recoveredTv" />


                <View
                    android:id="@+id/deceasedCasesView"
                    android:layout_width="175dp"
                    android:layout_height="125dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/fill_curved_border"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/deceasedTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Deceased"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/deceasedCasesView"
                    app:layout_constraintStart_toStartOf="@+id/deceasedCasesView"
                    app:layout_constraintTop_toTopOf="@+id/deceasedCasesView" />

                <TextView
                    android:id="@+id/deceasedNumTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="99,999,999"
                    android:textAllCaps="true"
                    android:textColor="#A7A7A7"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="@+id/deceasedCasesView"
                    app:layout_constraintStart_toStartOf="@+id/deceasedCasesView"
                    app:layout_constraintTop_toBottomOf="@+id/deceasedTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/topRegionsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="Top regions"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalCasesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Total Cases"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topRegionsCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/topRegionsView"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/topRegionsView1"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topRegionsView" />

                <View
                    android:id="@+id/topRegionsView2"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topRegionsView1" />

                <View
                    android:id="@+id/topRegionsView3"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topRegionsView2" />

                <View
                    android:id="@+id/topRegionsView4"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topRegionsView3" />

                <TextView
                    android:id="@+id/topRegionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top Region 1"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top Region 2"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView1"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView1"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView1"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top Region 3"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView2"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView2"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView2"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top Region 4"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView3"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView3"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView3"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top Region 5"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView4"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView4"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView4"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionCasesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionCasesTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView1"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView1"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView1"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionCasesTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView2"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView2"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView2"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionCasesTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView3"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView3"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView3"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView3"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topRegionCasesTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topRegionsView4"
                    app:layout_constraintEnd_toEndOf="@+id/topRegionsView4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topRegionsView4"
                    app:layout_constraintTop_toTopOf="@+id/topRegionsView4"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/topCitiesTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/helvetica_bold"
                android:text="Top cities"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalCasesTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:text="Total Cases"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topCitiesCl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/topCitiesView"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/topCitiesView1"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCitiesView" />

                <View
                    android:id="@+id/topCitiesView2"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCitiesView1" />

                <View
                    android:id="@+id/topCitiesView3"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCitiesView2" />

                <View
                    android:id="@+id/topCitiesView4"
                    android:layout_width="367dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/fill_curved_border_small"
                    android:foregroundGravity="top|clip_horizontal|clip_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topCitiesView3" />

                <TextView
                    android:id="@+id/topCityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top City 1"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top City 2"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView1"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView1"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView1"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top City 3"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView2"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView2"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView2"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top City 4"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView3"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView3"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView3"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:fontFamily="@font/helvetica_bold"
                    android:text="Top City 5"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView4"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView4"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView4"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityCasesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityCasesTv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView1"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView1"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView1"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView1"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityCasesTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView2"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView2"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView2"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView2"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityCasesTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView3"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView3"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView3"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView3"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/topCityCasesTv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="22dp"
                    android:fontFamily="@font/helvetica"
                    android:text="999,9999"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/topCitiesView4"
                    app:layout_constraintEnd_toEndOf="@+id/topCitiesView4"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/topCitiesView4"
                    app:layout_constraintTop_toTopOf="@+id/topCitiesView4"
                    app:layout_constraintVertical_bias="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/actionBarShadow"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:background="@drawable/actionbarshadow"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/actionBar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:background="#294054"
        android:foregroundGravity="top|clip_horizontal|clip_vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/helvetica_bold"
        android:includeFontPadding="false"
        android:text="COVID-19 Tracker"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar"
        app:layout_constraintEnd_toStartOf="@+id/navIcon"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/navIcon"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="72dp"
        android:src="@drawable/virusicon"
        app:layout_constraintBottom_toBottomOf="@+id/actionBar"
        app:layout_constraintEnd_toEndOf="@+id/actionBarShadow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

</androidx.constraintlayout.widget.ConstraintLayout>